:root{
    --dark-blue: #363f5f;
    --reader-pink: #f7244e;
    --green: #49aa26;
    --green-light:  #3dd705;
    
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    font-size: 93.75%;
}

body{
    background: #f0f2f5;
    font-family: 'Poppins', sans-serif;
}

/*----header----*/
header{
    background:#c51034 ;
    padding: 2rem 0 10rem;
    text-align: center;
}

#logo{
    color: #fff;
    font-weight: 100;
}

.sr-only{
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

.container{
    width: min(90vw, 800px);
    margin: auto;
}
/*------title-----*/
h2{
    margin-top: 3.2rem;
    margin-bottom: 0.8rem;
    color: var(--dark-blue);
    font-weight: normal;
}
/*----links e buttons----*/

a{
   color: var(--green);
   text-decoration: none; 
}

a:hover {
   color: var(--green-light);
}

.button.new{
   margin-bottom: .8rem; 
   display: inline-block;
}

button{
    width: 100%;
    height: 50px;
    border: none;
    color: white;
    background-color: var(--green);
    padding: 0; 
    border-radius: 0.25rem;
    cursor: pointer; 

}
button:hover{
    background: var(--green-light);
}

.button.cancel{
    color: #ff0000;
    border: 2px  #ff0000 solid;
    border-radius: 0.25rem;
    padding: 0;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0.6;
}

.button.cancel:hover{
    opacity: 1;
}



/*----balance----*/
#balance{
    margin-top: -8rem;
}
 
#balance h2{
    color: white;
    margin-top: 0;
}

/*---cards--*/
.card{
    background: white;
    padding: 1.5rem 2rem;
    border-radius: 0.25rem;
    margin-bottom: 2rem;
    color: var(--dark-blue);
    border-left: 2px rgba(0, 0, 0, 0.7) solid; 
    border-bottom: 2px rgba(0, 0, 0, 0.7) solid; 
}

.card h3{
    font-weight: normal;
    font-size: 1rem;
    justify-content: space-between;
    display: flex;
    align-items: center;  
}

.card p{   
    font-size: 2rem;
    line-height: 3rem; 
    margin-top: 1rem;        
}


.card.green{
    background: var(--reader-pink);
    color: white ;
}

/*----table----*/
#transaction{
    display: block;
    overflow-x: auto;
}

#data-table{
    width: 100%;
    border-spacing: 0 0.25rem;
    color: #969cb3;  
}

table thead th{
    background: white;
    font-weight: normal;
    padding: 1rem 1rem;   
    color: var(--dark-blue);
    text-align: left;
}

table tbody td{
    background: white;
    padding: 1rem 1rem; 
}

table tbody tr{
    opacity: 0.6;
}

table tbody tr:hover{
    opacity: 1;
}

table thead tr th:first-child,
table tbody tr td:first-child{
    border-radius: 0.25rem 0 0 0.25rem;
}

table thead tr th:last-child,
table tbody tr td:last-child{
    border-radius: 0 0.25rem 0.25rem 0;
}


td.description{
    color: var(--dark-blue);
}

td.income{
    color: #12a454;
}

td.expense{
    color: #e92929;
}

/*---modal--*/
.modal-overlay.active{
    visibility: visible;
    opacity: 1;
}
.modal-overlay{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    position: fixed;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
}

.modal {
    background: #f0f2f5;
    padding: 2.4rem;
    position: relative;
    z-index: 1;
}

/*---form--*/
#form{
    max-width: 400px;
}

#form h2{
    margin-top: 0;
}

input{
    border: none;
    border-radius: 0.2rem;
    padding: 0.8rem;
    width: 100%;
}

.input-group{
    margin-top: 0.8rem;
}

.input-group small{
    opacity: 0.4;
}

.input-group.actions{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

.input-group.actions .button,
.input-group.actions button{
    width: 48%;

}

/*-----footer----*/
footer{
    text-align: center;
    padding: 4rem 0 2rem;
    color: var(--dark-blue);
    opacity: 0.8;

}

/*---Responsive---*/
@media (min-width: 800px){
    html {
        font-size: 87.5%;
    }

    #balance{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }
}


